<?php
//=================//
$sudo = 651611422;
$userbot = "swachat";
//=================//
ob_start();
$token = '1001236512:AAEbVCbKYpT9-fejpUm3y0ZR5pQn3R0ktsQ';
define('API_KEY',$token);
//=================//
echo file_get_contents("https://api.telegram.org/bot" . API_KEY . "/setwebhook?url=" . $_SERVER['SERVER_NAME'] . "" . $_SERVER['SCRIPT_NAME']);
function bot($method,$datas=[]){
    $Alsh = http_build_query($datas);
        $url = "https://api.telegram.org/bot".API_KEY."/".$method."?$Alsh";
        $Alsh = file_get_contents($url);
        return json_decode($Alsh); }


//==================//
$update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$namee = $message->from->first_name;
$chat_id = $message->chat->id;
$text = $message->text;
$sudo = 651611422;
$userbot = "swachat";
$message_id = $message->message_id;
if(isset($update->callback_query)){
$chat_id = $update->callback_query->message->chat->id;
$message_id = $update->callback_query->message->message_id;
$data = $update->callback_query->data;
$namee = $update->callback_query->from->first_name;
}
$token = $yfeee;
$getmember= explode("\n",$member);
$member = file_get_contents('members.txt');
$lockjoin = file_get_contents('lockjoin.txt');
$start = file_get_contents('start.txt');
$set = file_get_contents("set.txt");
$msgidtxt = file_get_contents("msgids.txt");
$idtxt = file_get_contents("$id/$id.txt");
$rules = file_get_contents("rules.txt");
$rule = file_get_contents("rule.txt");
$channels = file_get_contents("channels.txt");
$channel = file_get_contents("channel.txt");
$set = file_get_contents("set.txt");
$msgsend = file_get_contents("sends.txt");
$sales = json_decode(file_get_contents('sales.json'),true);
$buttons = json_decode(file_get_contents('button.json'),true);
$getmember = explode("\n",$member);
$from_id = $message->from->id;
$rdod = json_decode(file_get_contents("rdod.json"),true);
$replyy = $message->reply_to_message->forward_from->id;
$nameee = $message->from->first_name;
$username = $message->from->username;
$nameeee = $update->callback_query->from->first_name;
$usernamee = $update->callback_query->from->username;
$setcoin = file_get_contents("setcoin.txt");
$getmes_id = explode("\n", file_get_contents("$message_id.txt"));
//==================//
function save($array){
file_put_contents('button.json', json_encode($array));
}
//==================//
if($chat_id == $sudo){
if($text == "/start"){
bot('sendMessage', [
'chat_id'=>$chat_id,
'text'=>"
โพ ุงููุง ูุทูุฑู ุงูุบุงูู !! ๐ป
โพ ุชุณุชุทูุน ุงูุชุญูู ุจู ุนุจุฑ ุงูุงุฒุฑุงุฑ ูู ุงูุงุณูู ๐
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"ุงุถู ุฑูู",'callback_data'=>"addnumber"],['text'=>"ุญุฐู ุฑูู",'callback_data'=>"delnumber"]],
[['text'=>"ุงููููุฏ ูููู",'callback_data'=>"coinforall"],['text'=>"ุชุจุฏูู ุงูููุฏ",'callback_data'=>"setcode"]],
[['text'=>"ุงูุนุฑูุถ ุงูููุฌูุฏุฉ",'callback_data'=>"allnumbers"]],
[['text'=>"ูุถุน ููุงููู",'callback_data'=>"setrule"],['text'=>"",'callback_data'=>"addcoin"]],
[['text'=>"ูุณุฎุฉ ุงุญุชูุงุทูุฉ",'callback_data'=>"backup"],['text'=>"",'callback_data'=>"delbans"]],
[['text'=>"ุงููุดุชุฑููู",'callback_data'=>"members"],['text'=>"ุงุฐุงุนุฉ ูุดุฑ",'callback_data'=>"send"]],
[['text'=>"ุชุญุฏูุฏ ุงููููุฏ ุงูุฏุนูุฉ",'callback_data'=>"setcoin"],['text'=>"",'callback_data'=>"delbans"]],
[['text'=>"",'callback_data'=>"delnumbers"],['text'=>"ุชุนููู ุงูุณุชุงุฑุช",'callback_data'=>"setstart"]],
[['text'=>"ุชุนุทูู ุงุฎุชุตุงุฑ ุงูุฑูุงุจุท",'callback_data'=>"unactivity"],['text'=>"ุชูุนูู ๐",'callback_data'=>"activity"]],
[['text'=>"ุชูููู ููุงุฉ",'callback_data'=>"addchannel"],['text'=>"ุญุฐู ุชูููู ููุงุฉ",'callback_data'=>"delchannel"]],
[['text'=>"ุชูููู ููุงุฉ 2",'callback_data'=>"addchannel2"],['text'=>"ุญุฐู ุชูููู ููุงุฉ 2",'callback_data'=>"delchannel2"]],
]
])
]);
  $sales['mode'] = null;
  file_put_contents("sales.json",json_encode($sales));
 }
if($text == "/all"){
  bot('sendmessage',[
   'chat_id'=>$chat_id,
   'text'=>"
โช ุชู ุจูุฌุงุญ ๐บ๐",
]);
for($i=0;$i < count($getmember); $i++){
$sales[$getmember[$i]]['steps'] = "no";
file_put_contents("sales.json",json_encode($sales));
 }
}
if($text == "ุงุฑุณุงู"){
  bot('sendmessage',[
   'chat_id'=>$chat_id,
   'text'=>"
ุงุฑุณู ุงูุฏู ุงูุดุฎุต ุงููุฑุงุฏ ุงุฑุณุงู ููุงุท ูู .
",
]);
  $buttons['mode'] = 'chatt';
  save($buttons);
  exit;
  }
if($chat_id == $sudo){
   if($text != '/start' and $text != null and $buttons['mode'] == 'chatt'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
 'text'=> "ุงูุงู ุงุฑุณู ุนุฏุฏ ุงูููุงุท ุงูุชู ุชุฑูุฏ ุฎุตู .",
 ]);
   $buttons['mode'] = 'poii';
   $buttons['idd'] = $text;
  save($buttons);
  exit;
}
}
if($chat_id == $sudo){
 if($text != '/start' and $text != null and $buttons['mode'] == 'poii'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
 'text'=>"โพ ุชู ุฎุตู $text ููุทุฉ ุงูู ".$buttons['idd']." ุจูุฌุงุญ ",
]);
  bot('sendmessage',[
   'chat_id'=>$buttons['idd'],
  'text'=>"ุชู ุฎุตู $text ููุทุฉ ูู ุงููุทูุฑ ",
  ]);
  $buttons['mode'] = null;
  $sales[$buttons['idd']]['collect'] -= $text;
  $buttons['idd'] = null;
  save($buttons);
file_put_contents("sales.json",json_encode($sales));
  exit;
}
}
if($chat_id == $sudo){
if($text == "/add"){
  bot('sendmessage',[
   'chat_id'=>$chat_id,
   'text'=>"
ุงุฑุณู ุงูุฏู ุงูุดุฎุต ุงููุฑุงุฏ ุงุฑุณุงู ููุงุท ูู .
",
]);
  $buttons['mode'] = 'chhat';
  save($buttons);
  exit;
  }
}
if($chat_id == $sudo){
   if($text != '/start' and $text != null and $buttons['mode'] == 'chhat'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
 'text'=> "ุงูุงู ุงุฑุณู ุนุฏุฏ ุงูููุงุท ุงูุชู ุชุฑูุฏ ุงุฑุณุงููุง .",
 ]);
   $buttons['mode'] = 'poi';
   $buttons['idd'] = $text;
  save($buttons);
  exit;
}
}
if($chat_id == $sudo){
 if($text != '/start' and $text != null and $buttons['mode'] == 'poi'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
 'text'=>"โพ ุชู ุงุฑุณุงู $text ููุทุฉ ุงูู ".$buttons['idd']." ุจูุฌุงุญ ",
]);
  bot('sendmessage',[
   'chat_id'=>$buttons['idd'],
  'text'=>"ุชู ุงุนุทุงุฆู $text ููุทุฉ ูู ุงููุทูุฑ ",
  ]);
  $buttons['mode'] = null;
  $sales[$buttons['idd']]['collect'] += $text;
  $buttons['idd'] = null;
  save($buttons);
file_put_contents("sales.json",json_encode($sales));
  exit;
}
}
if($data == "activity"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"โช ุชู ุชูุนูู ุงุฎุชุตุงุฑ ุงูุฑูุงุจุท ๐",
]);
$buttons['activity'] = "YES";
save($buttons);
}
if($data == "unactivity"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"โช ุชู ุชุนุทูู ุงุฎุชุตุงุฑ ุงูุฑูุงุจุท ๐",
]);
$buttons['activity'] = "NO";
save($buttons);
}
if($data == "setcode"){
$code = rand(1000000, 9999999);
$codee = rand(100000, 999999);
$codeee = rand(10000, 99999);
$codeeee = rand(1000, 9999);
$codeeeee = rand(100, 999);
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"โช ุนุฏุฏ ุฒูุงุฑ ุฌููุน ุงูุฑูุงุจุท : ".$sales['clicker']."
โช ุงูุงููุงุฏ ุงูุฌุฏูุฏุฉ :
$code | $codee | $codeee | $codeeee | $codeeeee
โช ุชู ูุถุน ุฑูุงุจุท ุฌุฏูุฏุฉ ๐",
]);
$buttons['code1'] = $code;
$buttons['code2'] = $codee;
$buttons['code3'] = $codeee;
$buttons['code4'] = $codeeee;
$buttons['code5'] = $codeeeee;
save($buttons);
$sales['clicker'] = 1;
file_put_contents("sales.json",json_encode($sales));
for($i=0;$i < count($getmember); $i++){
$sales[$getmember[$i]]['short'] = "no";
$sales[$getmember[$i]]['short2'] = "no";
$sales[$getmember[$i]]['short3'] = "no";
$sales[$getmember[$i]]['short4'] = "no";
$sales[$getmember[$i]]['short5'] = "no";
file_put_contents("sales.json",json_encode($sales));
 }
}
 if($data == "delchannel"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
๐ ุชู ุญุฐู ููุงุฉ ุงูุชูููู ุจูุฌุงุญ
",
]);
unlink("channels.txt");
$buttons['mode'] = null;
save($buttons);
exit;
 }
 if($data == "delchannel2"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
๐ ุชู ุญุฐู ููุงุฉ ุงูุชูููู ุจูุฌุงุญ
",
]);
unlink("channel.txt");
$buttons['mode'] = null;
save($buttons);
exit;
 }
if($data == "addchannel"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุฑุณู ูุนุฑู ุงูููุงุฉ ูุชูููููุง ๐ฐ
โช ุชุฃูุฏ ูู ุงูุจูุช ูุดุฑูุง ูููุง ๐ ููู ูุชู ุงูุชุญูู ูู ุงุดุชุฑุงู ุงูุนุถู ูููุง ๐
",
]);
$buttons['mode'] = 'chs';
save($buttons);
exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'chs'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ โ. 
',
]);
file_put_contents("channels.txt",$text);
$buttons['mode'] = null;
  save($buttons);
  exit;
 }
if($data == "addchannel2"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุฑุณู ูุนุฑู ุงูููุงุฉ ูุชูููููุง ๐ฐ
โช ุชุฃูุฏ ูู ุงูุจูุช ูุดุฑูุง ูููุง ๐ ููู ูุชู ุงูุชุญูู ูู ุงุดุชุฑุงู ุงูุนุถู ูููุง ๐
",
]);
$buttons['mode'] = 'ccchs';
save($buttons);
exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'ccchs'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ โ. 
',
]);
file_put_contents("channel.txt",$text);
$buttons['mode'] = null;
  save($buttons);
  exit;
 }
if($data == "setstart"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุฑุณู ุฑุณุงูุฉ ุงูุถููุฑ ุนูุฏ ุฏุฎูู ุดุฎุต ุงูู ุงูุจูุช :
",
]);
$buttons['mode'] = 'str';
save($buttons);
exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'str'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ โ. 
',
]);
file_put_contents("start.txt",$text);
  $buttons['mode'] = null;
  save($buttons);
  exit;
 }
if($data == "setcoin"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุฑุณู ุนุฏุฏ ุงูููุงุท ุงูุชู ุชุฑูุฏ ุงู ููุณุจูุง ุงูุนุถู ุนูุฏ ุฏุนูุฉ ุนุถู ุงุฎุฑ ๐ฐ
(ุงุฑูุงู ููุท)
",
]);
$buttons['mode'] = 'coc';
save($buttons);
exit;
}
 if($text != '/start' and $text != null and $buttons['mode'] == 'coc'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ โ. 
',
]);
file_put_contents("setcoin.txt","$text");
$buttons['mode'] = null;
save($buttons);
exit;
}
if($data == "send"){
file_put_contents("set.txt","send");
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงููุง ุจู ูู ูุณู ุชุบููุฑ ุงูุงุฐุงุนุฉ .
โพ ุชุณุชุทูุน ูุดุฑ ุฑุณุงุฆู ูููุดุชุฑููู ุงูุงู .
โพ ูู ุจุงุฑุณุงู ุฑุณุงูุชู ุซู ุญุฏุฏ ููุน ุงููุดุฑ .

โพ ุงุฑุณู ุฑุณุงูุชู ุงูุงู .
",
'reply_to_message_id'=>$message->message_id,
]);
}
if($text and $set == "send"){
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
โป ุชู ุญูุธ ุฑุณุงูุชู :
*$text*

โพ ุงุฎุชุฑ ุทุฑููุฉ ุงููุดุฑ ุงูุงู .
",
'parse_mode'=>"MarkDown",
'reply_to_message_id'=>$message->message_id,
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ูุดุฑ ุนุงุฏู ๐ฌ",'callback_data'=>"sendmsg"],['text'=>"- ุงุฑุณุงู ูุงุฑูุฏูู ๐ฏ",'callback_data'=>"sendmark"]],
[['text'=>"- ุงุฑุณุงู ูุชูู ๐",'callback_data'=>"sendhtml"],['text'=>"- ุงุฑุณุงู ูุดุฎุต ูุญุฏุฏ ๐",'callback_data'=>"sendone"]],
[['text'=>"",'callback_data'=>"formsg"],['text'=>"- ุงุฑุณุงู ูุงุดุฎุงุต ูุญุฏุฏูู ๐ญ",'callback_data'=>"sendsome"]],
[['text'=>"- ุงูุงูุฑ ุงููุดุฑ ุจุชูุฌูู ๐ณ",'callback_data'=>"orderfor"]],
]
])
]);
file_put_contents("set.txt","null");
file_put_contents("sends.txt",$text);
}
if($data == "sendmsg"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
$msgsend 

$text
โพ ุฌุงุฑู ูุดุฑ ุงูุฑุณุงูุฉ ... ๐ฌ",
]);
for($i=0;$i < count($getmember); $i++){
bot('sendMessage',[
'chat_id'=>$getmember[$i],
'text'=>$msgsend,
]);
file_put_contents("sends.txt","");
}
$count = count($getmember)-1;
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
- ุชู ูุดุฑ ุงูุฑุณุงูุฉ ุงูู {$count} ูุดุชุฑู ๐ฐ
",
]);
}
//=====
if($data == "orderfor"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุญุณูุง !! ุงุฎุชุฑ ููุน ุงูุชูุฌูู .
",
'parse_mode'=>"MarkDown",
'reply_to_message_id'=>$message->message_id,
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"ูุดุฑ ุชูุฌูู ๐",'callback_data'=>"formsg"],['text'=>"- ุงุฑุณุงู ูุงุดุฎุงุต ูุญุฏุฏูู ๐ญ",'callback_data'=>"sendsome"]],
[['text'=>"- ุชูุฌูู ูุดุฎุต ูุญุฏุฏ ๐ค",'callback_data'=>"forone"]],
[['text'=>"- ุชูุฌูุฉ ูุนุฏุฉ ุงุดุฎุงุต ๐ฅ",'callback_data'=>"forsome"]],
]
])
]);
}
if($data == "formsg"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงุฑุณู ุงูุฑุณุงูุฉ ุงูุงู .",
]);
file_put_contents("set.txt","sendl");
}
if($text and $set == "sendl"){
for($i=0;$i < count($getmember); $i++){
bot('ForwardMessage',[
	'chat_id'=>$getmember[$i],
	'from_chat_id'=>$chat_id,
	'message_id'=>$message->message_id,
]);
file_put_contents("set.txt","");
}
$count = count($getmember)-1;
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
- ุชู ุชูุฌูู ุงูุฑุณุงูุฉ ุงูู {$count} ูุดุชุฑู ๐ฐ
",
]);
}
//=====
if($data == "sendmark"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุฌุงุฑู ูุดุฑ ุงูุฑุณุงูุฉ ... ๐ฌ",
]);
for($i=0;$i<count($getmember);$i++){
bot('sendMessage',[
'chat_id'=>$getmember[$i],
'text'=>$msgsend,
'parse_mode'=>"markdown",
'disable_web_page_preview'=>true,
]);
file_put_contents("sends.txt","");
}
$count = count($getmember)-1;
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
- ุชู ูุดุฑ ุงูุฑุณุงูุฉ ุงูู {$count} ูุดุชุฑู ๐ฐ

(ูุงุฑูุฏุงูู)
",
]);
}
if($data == "sendhtml"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุฌุงุฑู ูุดุฑ ุงูุฑุณุงูุฉ ... ๐ฌ",
]);
for($i=0;$i<count($getmember);$i++){
bot('sendMessage',[
'chat_id'=>$getmember[$i],
'text'=>$msgsend,
'parse_mode'=>"HTML",
]);
file_put_contents("sends.txt","");
}
$count = count($getmember)-1;
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
- ุชู ูุดุฑ ุงูุฑุณุงูุฉ ุงูู {$count} ูุดุชุฑู ๐ฐ

(ูุชูู)
",
]);
}
if($data == "sendone"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงุฑุณู ุงูุงู ุงูุฏู ุงูุดุฎุต ุงููุฑุงุฏ ุงูุงุฑุณุงู ูู .
",
]);
file_put_contents("set.txt","xxx");
}
if($text and $set == "xxx"){
bot('sendMessage',[
'chat_id'=>$text,
'text'=>$msgsend,
'parse_mode'=>"markdown",
'disable_web_page_preview'=>true,
    ]);
file_put_contents("set.txt","null");
file_put_contents("sends.txt","");
  }
$count = count($getmember)-1;
if($data == "sendsome"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงุฑุณู ุงูุงู ุฑูู ูุญุฏุฏ ูู ุญุณุงุจ ุนุฏุฏ ุงููุดุชุฑููู .

*ุนุฏุฏ ุงููุดุชุฑููู* :- $count

โพ ูุซูุง 20 โ
โพ ุจุนุฏ ุฐูู ุณูุชู ุงุฑุณุงู ุฑุณุงูุชู ูู 20 ุดุฎุต ูู ุจูู $count ุดุฎุต ๐ฐ
",
]);
file_put_contents("set.txt","nnn");
$allcount = $count - $text;
}
$countt = count($getmember)-$allcount;
if($text and $set == "nnn"){
for($i=0;$i<count($countt);$i++){
bot('sendMessage',[
'chat_id'=>$countt[$i],
'text'=>$msgsend,
'parse_mode'=>"markdown",
'disable_web_page_preview'=>true,
    ]);
file_put_contents("set.txt","null");
file_put_contents("sends.txt","");
  }
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
โพ ุชู ุงุฑุณุงู ุฑุณุงูุชู ูู $count[$i] ุดุฎุต ุจูุฌุงุญ โ .
",
    ]);
  }
//=======================
if($data == "sendone"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงุฑุณู ุงูุงู ุงูุฏู ุงูุดุฎุต ุงููุฑุงุฏ ุงูุงุฑุณุงู ูู .
",
]);
file_put_contents("set.txt","xxx");
}
if($text and $set == "xxx"){
bot('sendMessage',[
'chat_id'=>$text,
'text'=>$msgsend,
'parse_mode'=>"markdown",
'disable_web_page_preview'=>true,
    ]);
file_put_contents("set.txt","null");
file_put_contents("sends.txt","");
  }
$count = count($getmember)-1;
if($data == "sendsome"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงุฑุณู ุงูุงู ุฑูู ูุญุฏุฏ ูู ุญุณุงุจ ุนุฏุฏ ุงููุดุชุฑููู .

*ุนุฏุฏ ุงููุดุชุฑููู* :- $count

โพ ูุซูุง 20 โ
โพ ุจุนุฏ ุฐูู ุณูุชู ุงุฑุณุงู ุฑุณุงูุชู ูู 20 ุดุฎุต ูู ุจูู $count ุดุฎุต ๐ฐ
",
]);
file_put_contents("set.txt","nnn");
$allcount = $count - $text;
}
$countt = count($getmember)-$allcount;
if($text and $set == "nnn"){
for($i=0;$i<count($countt);$i++){
bot('sendMessage',[
'chat_id'=>$countt[$i],
'text'=>$msgsend,
'parse_mode'=>"markdown",
'disable_web_page_preview'=>true,
    ]);
file_put_contents("set.txt","null");
file_put_contents("sends.txt","");
  }
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
โพ ุชู ุงุฑุณุงู ุฑุณุงูุชู ูู $countt ุดุฎุต ุจูุฌุงุญ โ .
",
    ]);
  }
//===============
if($data == "forone"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงุฑุณู ุงูุงู ุงูุฏู ุงูุดุฎุต ุงููุฑุงุฏ ุงูุชูุฌูู ูู .
",
]);
file_put_contents("set.txt","forw");
}
if($text and $set == "forw"){
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
โพ ุงุฑุณู ุงูุฑุณุงูุฉ ุงูุงู .
",
]);
file_put_contents("set.txt","foronee");
file_put_contents("sends.txt",$text);
}
if($text and $set == "foronee"){
    bot('forwardMessage',[
        'chat_id'=>$msgsend,
        'from_chat_id'=>$chat_id,
        'message_id'=>$message->message_id,
    ]);
file_put_contents("set.txt","null");
file_put_contents("sends.txt","");
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
โพ ุชู ุงุฑุณุงู ุฑุณุงูุชู ููุดุฎุต ุจูุฌุงุญ .",
]);
  }
$count = count($getmember)-1;
if($data == "forsome"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงุฑุณู ุงูุงู ุฑูู ูุญุฏุฏ ูู ุญุณุงุจ ุนุฏุฏ ุงููุดุชุฑููู .

*ุนุฏุฏ ุงููุดุชุฑููู* :- $count

โพ ูุซูุง 20 โ
โพ ุจุนุฏ ุฐูู ุณูุชู ุชูุฌูู ุฑุณุงูุชู ูู 20 ุดุฎุต ูู ุจูู $count ุดุฎุต ๐ฐ
",
]);
file_put_contents("set.txt","nnnn");
}
$count = count($getmember);
if($text and $set == "nnnn"){
$allcount = $count - $text;
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
โพ ุงุฑุณู ุฑุณุงูุชู ุงูุงู .

โพ ุณูุชู ุงุฑุณุงููุง ูู $text ููู ูุชู ุงุฑุณุงููุง ูู $allcount
",
]);
file_put_contents("set.txt","sendfor");
file_put_contents("sends.txt","$allcount");
}
if($text and $set == "sendfor"){
$countt = count($getmember)-$msgsends;
for($i=0;$i<count($countt);$i++){
    bot('forwardMessage',[
        'chat_id'=>$countt[$i],
        'from_chat_id'=>$chat_id,
        'message_id'=>$message->message_id,
    ]);
file_put_contents("set.txt","null");
file_put_contents("sends.txt","");
  }
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"
โพ ุชู ุงูุชูุฌูู ูู $countt ุดุฎุต ุจูุฌุงุญ โ .
",
    ]);
  }
$count = count($getmember)-1;
if($data == "members"){
 bot('answercallbackquery',[
      'callback_query_id' => $update->callback_query->id,
      'text'=>"$count ูุดุชุฑู ๐ฐ",
      'show_alert'=>true,
   ]);}
if($data == "backup"){
$user = (file_get_contents("sales.json"));
file_put_contents("backup.json",$user);
$usser = (file_get_contents("button.json"));
file_put_contents("backup1.json",$usser);
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุชู ุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุจูุฌุงุญ 

โช ุงุฐุง ุญุฏุซ ูุงูุญุฐูุช ุงูููุงุท ุงุฐูุจ ูู @xlxlq ูุงุทูุจ ููู ุฑูุน ุงููุณุฎุฉ ๐ฐ

โช ุชุฐูุฑ ุนูู ูุฐู ุงููุณุฎุฉ ูุฑุชูู ููููุง ๐ฐ
",
]);
}
if($data == "setrule"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงูุงู ุงุฑุณู ุฑุณุงูุฉ ุงูููุงููู ุงูุฌุฏูุฏุฉ โค๐
",
]);
$buttons['mode'] = 'rule';
save($buttons);
exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'rule'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ โ. 
โ ุชู ูุถุน ุฑุณุงูุฉ ุงูููุงููู ุจูุฌุงุญ ๐',
]);
file_put_contents("rule.txt",$text);
$buttons['mode'] = null;
  save($buttons);
  exit;
}
if($data == "coinforall"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุฑุณู ุงูุงู ุนุฏุฏ ุงูููุงุท ุงููุฑุงุฏ ุงุฑุณุงููุง ูู $count ูุดุชุฑู โ
",
]);
$buttons['mode'] = 'aadd';
save($buttons);
exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'aadd'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ โ. 
โช ุชู ุงุฑุณุงู $text ุจูุฌุงุญ ูู $count ูุดุชุฑู ๐',
]);
for($i=0;$i<count($getmember);$i++){
bot('sendMessage',[
'chat_id'=>$getmember[$i],
'text'=>"
โช ุชู ุงุนุทุงุฆู $text ูุงุฑููุณ ูู ุงููุทูุฑ ๐๐ต
",
]);
$sales[$getmember[$i]]['collect'] += $text;
file_put_contents("sales.json",json_encode($sales));
}
$buttons['mode'] = null;
save($buttons);
exit;
}
if($data == "delallcoin"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุฑุณู ุงูุงู ุนุฏุฏ ุงูููุงุท ุงููุฑุงุฏ ุฎุตููุง ูู $count ูุดุชุฑู โ
",
]);
$buttons['mode'] = 'aaadd';
save($buttons);
exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'aaadd'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ โ. 
โช ุชู ุฎุตู $text ุจูุฌุงุญ ูู $count ูุดุชุฑู ๐',
]);
for($i=0;$i<count($getmember);$i++){
bot('sendMessage',[
'chat_id'=>$getmember[$i],
'text'=>"
โช ุชู ุงุนุทุงุฆู $text ูุงุฑููุณ ูู ุงููุทูุฑ ๐๐ต
",
]);
$sales[$getmember[$i]]['collect'] -= $text;
file_put_contents("sales.json",json_encode($sales));
}
$buttons['mode'] = null;
save($buttons);
exit;
}

//==================//
 if($data == 'addnumber'){
  bot('editMessageText',[
    'chat_id'=>$chat_id,
    'message_id'=>$message_id,
    'text'=>"
โช ุงุฑุณู ุงุณู ุงูุฑูู ูุฅุถุงูุชู .
",
    'reply_markup'=>json_encode([
     'inline_keyboard'=>[
      [['text'=>'- ุงูุบุงุก ๐ซ!','callback_data'=>'c']]
      ]
    ])
  ]);
  $buttons['mode'] = 'add';
  save($buttons);
  exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'add'){
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ โ. 
โช ุงุฑุณู ุนุฏุฏ ุงููููุฏ ุงูุงู (ุงุฑูุงู ููุท)',
  ]);
  $buttons['n'] = $text;
  $buttons['mode'] = 'addm';
  save($buttons);
  exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'addm'){
  $code = rand(100000, 999999);
  bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุงูุญูุธ ุงูุณูุนุฉ โ. 
   โน๏ธโุงูุงุณู : '.$buttons['n'].'
๐ตโุงูุณุนุฑ : '.$text.'
โโููุฏ ุงูุณูุนุฉ : '.$code
  ]);
  $buttons['sales'][$code]['name'] = $buttons['n'];
  $buttons['sales'][$code]['price'] = $text;
  $buttons['n'] = null;
  $buttons['mode'] = null;
  save($buttons);
  exit;
 }
 if($data == 'delnumber'){
  bot('editMessageText',[
    'chat_id'=>$chat_id,
    'message_id'=>$message_id,
    'text'=>'โข ูู ุจุฃุฑุณุงู ููุฏ ุงูุณูุนุฉ ุ ๐ฌ',
    'reply_markup'=>json_encode([
     'inline_keyboard'=>[
      [['text'=>'- ุงูุบุงุก ๐ซ!','callback_data'=>'c']]
      ]
    ])
  ]);
  $buttons['mode'] = 'del';
  save($buttons);
  exit;
 }
 if($text != '/start' and $text != null and $buttons['mode'] == 'del'){
  if($buttons['sales'][$text] != null){
   bot('sendMessage',[
   'chat_id'=>$chat_id,
   'text'=>'ุชู ุญุฐู ุงูุณูุนุฉ โ. 
   โน๏ธโุงูุงุณู : '.$buttons['sales'][$text]['name'].'
๐ตโุงูุณุนุฑ : '.$buttons['sales'][$text]['price'].'
โโููุฏ ุงูุณูุนุฉ : '.$text
  ]);
  unset($buttons['sales'][$text]);
  $buttons['mode'] = null;
  save($buttons);
  exit;
  } else {
   bot('sendMessage',[
    'chat_id'=>$chat_id,
    'text'=>'- ุงูููุฏ ุงูุฐู ุงุฑุณูุชู ุบูุฑ ููุฌูุฏ ๐ซ!'
   ]);
  }
 }
} else {
 if(preg_match('/\/(start)(.*)/', $text)){
  $ex = explode(' ', $text);
  if(isset($ex[1])){
   if(!in_array($chat_id, $sales[$chat_id]['id'])){
   if($setcoin == null){
   file_put_contents("setcoin.txt",1);
   }
    $sales[$ex[1]]['collect'] += $setcoin;
    $sales[$ex[1]]['mynum'] += 100;
    file_put_contents("sales.json",json_encode($sales));
    bot('sendMessage',[
     'chat_id'=>$ex[1] ,
     'text'=>"
โพ ุฏุฎู ุดุฎุต ุงูู ุฑุงุจุทู ุงูุฎุงุต .

โพ ุงูุฏูู : $chat_id

โพ ูููุฏู ุงูุงู : ".$sales[$ex[1]]['collect']." ูุงุฑููุณ ๐ต",
    ]);
    $sales[$chat_id]['id'][] = $chat_id;
    file_put_contents("sales.json",json_encode($sales));
   }
  }
  $status = bot('getChatMember',['chat_id'=>'-1001317987229','user_id'=>$chat_id])->result->status;
  if($status == 'left'){
   bot('sendMessage',[
       'chat_id'=>$chat_id,
       'text'=>"
- ูุฑุญุจุง ุจู ๐
- ููุญุตูู ุน ุนุฑุถู ุงููุฌุงูู ๐ ูุฑุฌูุง ุงูุงุดุชุฑุงู ูู ููุงุฉ ุงูุจูุช ุงููุงุ  ๐ก
- ุฑุงุจุท ุงูููุงุฉ : ๐ 
https://t.me/joinchat/AAAAAE38isxYiljKu9ymBQ
- ุซู ุงุฑุณู ๐ ( /start ) ุจุนุฏ ุงูุงุดุชุฑุงู ๐",
       'reply_to_message_id'=>$message->message_id,
         'reply_markup'=>json_encode([
    'inline_keyboard'=>[
     [['text'=>'โพ ุงุดุชุฑุงู .','url'=>'https://t.me/joinchat/AAAAAE38isxYiljKu9ymBQ
    ']],
     ]
     ])
   ]);
if ($update && !in_array($chat_id, $getmember)) {
$member = file_get_contents('members.txt');
$getmember= explode("\n",$member);
file_put_contents("members.txt","$chat_id\n", FILE_APPEND);
}
   exit();
  }
  if($sales[$chat_id]['collect'] == null){
   $sales[$chat_id]['collect'] = 0;
   file_put_contents("sales.json",json_encode($sales));
  }
    if($sales[$chat_id]['mynum'] == null){
   $sales[$chat_id]['mynum'] = 0;
   file_put_contents("sales.json",json_encode($sales));
  }
  if($buttons['activity'] == null){
  $buttons['activity'] = "YES";
 }
  if($sales[$chat_id]['mysend'] == null){
   $sales[$chat_id]['mysend'] = "ูุงููุฌุฏ ูุฏูู ุทูุจุงุช !!";
   file_put_contents("sales.json",json_encode($sales));
  }
if($start == null){
file_put_contents("start.txt","โพ ุงููุง ุจู ูู ุจูุช ุงูุนุฑูุถ ๐
โพ ุงูุจูุช ูููู ุจุฅุนุทุงุฆู ุนุฑุถ ููุงุจู ุงููููุฏ ๐ฐ
โพ ูู ุจุชุฌููุน ุงููููุฏ ูุงุญุตู ุนูู ุนุฑุถู ุงูููุงุณุจ ๐
โพ ูุฐุง ุงูุจูุช ุชุฌุฑูุจู (ููุฏ ุงูุชุทููุฑ) ุณูุชู ุงุถุงูุฉ ุทุฑู ุงุฎุฑู ูุฌูุน ุงููููุฏ โ");
}
  bot('sendmessage',[
   'chat_id'=>$chat_id,
'text'=>"
$start
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"ุดุฑุงุก ุนุฑุถ โ๏ธ",'callback_data'=>"sales"],['text'=>"ุฌูุน ุงููููุฏ ๐ฐ",'callback_data'=>"col"]],
[['text'=>"ูููุณู ๐ต",'callback_data'=>"info"],['text'=>"ุทูุจุงุชู ๐",'callback_data'=>"mysend"]],
[['text'=>"ุชุญููู ุงููููุฏ โช",'callback_data'=>"sendcoin"],['text'=>"ุดุฑุงุก ุงููููุฏ ๐ต",'callback_data'=>"buy"]],
[['text'=>"ุดุฑุญ ุงูุจูุช ๐ฅ",'callback_data'=>"about"],['text'=>"ุทูุจ ุงููููุฏ ๐ฌ",'callback_data'=>"getcoin"]],
[['text'=>"ูุฑุงุณูุฉ ุงูุฏุนู ๐ฎ",'callback_data'=>"sup"]],
    ] 
   ])
  ]);
 }
}
  if($data == 'back'){
  $sales['mode'] = null;
  file_put_contents("sales.json",json_encode($sales));
  bot('editMessageText',[
    'chat_id'=>$chat_id,
    'message_id'=>$message_id,
'text'=>"
$start
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"ุดุฑุงุก ุนุฑุถ โ๏ธ",'callback_data'=>"sales"],['text'=>"ุฌูุน ุงููููุฏ ๐ฐ",'callback_data'=>"col"]],
[['text'=>"ูููุณู ๐ต",'callback_data'=>"info"],['text'=>"ุทูุจุงุชู ๐",'callback_data'=>"mysend"]],
[['text'=>"ุชุญููู ุงููููุฏ โช",'callback_data'=>"sendcoin"],['text'=>"ุดุฑุงุก ุงููููุฏ ๐ต",'callback_data'=>"buy"]],
[['text'=>"ุดุฑุญ ุงูุจูุช ๐ฅ",'callback_data'=>"about"],['text'=>"ุทูุจ ุงููููุฏ ๐ฌ",'callback_data'=>"getcoin"]],
[['text'=>"ูุฑุงุณูุฉ ุงูุฏุนู ๐ฎ",'callback_data'=>"sup"]],
    ] 
   ])
  ]);
 }
 if($data == 'sup'){
  bot('editMessageText',[
    'chat_id'=>$chat_id,
    'message_id'=>$message_id,
'text'=>"
โพ ุงุฑุณู ุงูุชุฑุงุญุงุชู ููุดุงููู ุญูู ุงูุจูุช ุงูุงู .
",
 'reply_markup'=>json_encode([
                   'inline_keyboard'=>[
                                [
                        ['text'=>"โพ ุงูุนูุฏุฉ",'callback_data'=>"back"],
                        ],
                    ]
])
]);
$sales['mode'] = 'sun';
$sales['chat'] = $chat_id;
file_put_contents("sales.json",json_encode($sales));
}
if($chat_id == $sales['chat']){
 if($text != '/start' and $text != null and $sales['mode'] == 'sun'){
 bot('sendmessage',[
'chat_id'=>$chat_id,
'text'=>"
โพ ุชู ุงุฑุณุงู ุฑุณุงูุชู ูุณูุชู ุงููุธุฑ ูููุง .
โพ ุดูุฑุง ูู !!",
 'reply_markup'=>json_encode([
                   'inline_keyboard'=>[
                                [
                        ['text'=>"โพ ุงูุนูุฏุฉ",'callback_data'=>"back"],
                        ],
                    ]
])
]);
bot('sendmessage',[
'chat_id'=>$sudo,
'text'=>"
โพ ุฑุณุงูุฉ ูู : `$chat_id`
โพ ุงูุฑุณุงูุฉ : *$text*
",
'parse_mode'=>"Markdown",
]);
}
}
//================//
if($data == "getcoin"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ูุฐุง ุงููุณู ุชู ุญุธุฑู ุจุณุจุจ ุทูุจุงุช ุงุจุงุญูุฉ ๐ฐ
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"",'callback_data'=>"yess"]],
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
if($data == "about"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงูุจูุช ุจุณูุท ุฌุฏุง ููุง ูุญุชุงุฌ ููุดุฑุญ ๐

โช ุชูุงุตู ูุน ูุทูุฑ ุงูุจูุช ุงุฐุง ูู ุชููู ุนูู ุงูุจูุช :
@xlxlq - @Twasl9Bot
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ ๐",'callback_data'=>"back"]],
]
])
]);
}
//================//
if($data == "buy"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุฑุงุณู ุงููุทูุฑ ูุดุฑุงุก ุงููููุฏ โ

@xlxlq - @Twasl9Bot
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
//================//
 if($data == 'sendcoin'){
  bot('editMessageText',[
    'chat_id'=>$chat_id,
    'message_id'=>$message_id,
    'text'=>"
โพ ุชู ุญุธุฑ ูุฐุง ุงููุณู ุจุณุจุจ ุชูููุฑ ุจุนุถ ุงูุงุนุถุงุก ููููุงุท ๐ .",
 'reply_markup'=>json_encode([
                   'inline_keyboard'=>[
                                [
                        ['text'=>"โพ ุงูุนูุฏุฉ",'callback_data'=>"back"],
                        ],
                    ]
])
]);
}

//================//
if($data == "mysend"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
ูุงุฆูุฉ ุทูุจุงุชู :-

โช ".$sales[$chat_id]['mysend']."
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
//================//
if($data == "info"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
ุนุฏุฏ ุงูุฐูู ุฏุนูุชูู : ".$sales[$chat_id]['mynum']."
ุนุฏุฏ ูููุฏู : ".$sales[$chat_id]['collect']."
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
//================//
if($data == "col"){
if($buttons['activity'] == "YES"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ูุฑุฌู ุงุฎุชูุงุฑ ุทุฑููุชู ุงูููุถูุฉ ูู ุชุฌููุน ุงููููุฏ ๐
โช ูุนุฏู ุงูุฑุจุญ ูู ูู ูุณู :

ูุดุงุฑูุฉ ุงูุฑุงุจุท == 100 ูุงุฑููุณ ๐ต
- ุงุฎุชุตุงุฑ ุงูุฑูุงุจุท == 90 ูุงุฑููุณ ๐ต
- ุงุดุชุฑุงู ุจูููุงุช == 80 ูุงุฑููุณ ๐ต
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"ูุดุงุฑูุฉ ุงูุฑุงุจุท โป",'callback_data'=>"share"],['text'=>"ุงุดุชุฑุงู ุจูููุงุช ๐ก",'callback_data'=>"chs"]],
[['text'=>"- ุงุฎุชุตุงุฑ ุฑูุงุจุท ๐",'callback_data'=>"short"]],
]
])
]);
}
}
if($data == "col"){
if($buttons['activity'] == "NO"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ูุฑุฌู ุงุฎุชูุงุฑ ุทุฑููุชู ุงูููุถูุฉ ูู ุชุฌููุน ุงููููุฏ ๐

๐ค ุงุฎุชุตุงุฑ ุงูุฑูุงุจุท ูุนุทู ูู ูุจู ุงููุทูุฑ 
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"ูุดุงุฑูุฉ ุงูุฑุงุจุท โป",'callback_data'=>"share"],['text'=>"ุงุดุชุฑุงู ุจูููุงุช ๐ก",'callback_data'=>"chs"]],
[['text'=>"- ุงูุนูุฏุฉ ๐บ",'callback_data'=>"back"]],
]
])
]);
}
}
if($data == "short"){
$code = $buttons['code1'];
$long_url = urlencode("https://t.me/dbybot?start=lll==".$code1);
$api_token = '7e00f4627930b8277346beaf7c28cb73f385c48a';
$api_url = "https://donia2link.com/api?api=$api_token&url=$long_url";
$result = json_decode(file_get_contents($api_url),TRUE);
//=========//
$code2 = $buttons['code2'];
$long_url = urlencode("https://t.me/dbybot?start=llll==".$code2);
$api_token = '7e00f4627930b8277346beaf7c28cb73f385c48a';
$api_url = "https://donia2link.com/api?api=$api_token&url=$long_url";
$result2 = json_decode(file_get_contents($api_url),TRUE);
//=========//
$code3 = $buttons['code3'];
$long_url = urlencode("https://t.me/dbybot?start=lllll==".$code3);
$api_token = '7e00f4627930b8277346beaf7c28cb73f385c48a';
$api_url = "https://donia2link.com/api?api=$api_token&url=$long_url";
$result3 = json_decode(file_get_contents($api_url),TRUE);
//=========//
$code4 = $buttons['code4'];
$long_url = urlencode("https://t.me/dbybot?start=llllll==".$code4);
$api_token = '7e00f4627930b8277346beaf7c28cb73f385c48a';
$api_url = "https://donia2link.com/api?api=$api_token&url=$long_url";
$result = json_decode(file_get_contents($api_url),TRUE);
//=========//
$code5 = $buttons['code5'];
$long_url = urlencode("https://t.me/dbybot?start=lllllll==".$code5);
$api_token = '7e00f4627930b8277346beaf7c28cb73f385c48a';
$api_url = "https://donia2link.com/api?api=$api_token&url=$long_url";
$result5 = json_decode(file_get_contents($api_url),TRUE);
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงููู ุฑูุงุจุทู ุงูุฎุงุตู ูู ุจุฅุฎุชุตุงุฑูุง โ

1 - ".$result0['shortenedUrl']."

2 - ".$result2['shortenedUrl']."

3 - ".$result3['shortenedUrl']."

4 - ".$result4['shortenedUrl']."

5 - ".$result5['shortenedUrl']."

โช ุณุชุญุตู ุนูู 100 ููุทุฉ ุจุนุฏ ูู ุงุฎุชุตุงุฑ ๐๐ธ
โช ุณุชุญุตู ุนูู 500 ููุทุฉ ุจุนุฏ ุงุฎุชุตุงุฑูุง ุฌููุนุง ๐ฐ
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุดุฑุญ ุงุฎุชุตุงุฑ ุงูุฑุงุจุท ๐ฅ",'url'=>"https://t.me/qql_1"],['text'=>"",'callback_data'=>"chs"]],
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}

if(preg_match("/^\/(start) (lll)==(.*)/s",$text)){
preg_match("/^\/(start) (lll)==(.*)/s",$text,$matchaa);
$codematch = $matchaa[3];
if($sales[$chat_id]['short'] == "YES1"){
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"โช ููุงุณู !! ุณุจู ูุงุฎุชุตุฑุช ุฑุงุจุทู ๐ ููุฏ ุงุฎุฐุช 90 ูุงุฑููุณ ุจุนุฏ ุฐูู 
โช ุงูุชุธุฑ ุงูู ุงู ูุชู ุชุจุฏูู ุงูุฑุงุจุท ูุญุงูู ูุฌุฏุฏุง ๐",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
else
{
  bot('sendmessage',[
          	'chat_id'=>$chat_id,
          'text'=>"
โช ุชู ุงูุชุญูู ูู ุงุฎุชุตุงุฑ ุงูุฑุงุจุท โ

",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
$sales[$chat_id]['collect'] += 100;
$sales['clicker'] += 1;
$sales[$chat_id]['short'] = "YES1";
file_put_contents("sales.json",json_encode($sales));
}
}
//========//
if(preg_match("/^\/(start) (llll)==(.*)/s",$text)){
preg_match("/^\/(start) (llll)==(.*)/s",$text,$matchaa);
$codematch = $matchaa[3];
if($sales[$chat_id]['short2'] == "YES2"){
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"โช ููุงุณู !! ุณุจู ูุงุฎุชุตุฑุช ุฑุงุจุทู ๐ ููุฏ ุงุฎุฐุช 90 ูุงุฑููุณ ุจุนุฏ ุฐูู 
โช ุงูุชุธุฑ ุงูู ุงู ูุชู ุชุจุฏูู ุงูุฑุงุจุท ูุญุงูู ูุฌุฏุฏุง ๐",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
else
{
  bot('sendmessage',[
          	'chat_id'=>$chat_id,
          'text'=>"
โช ุชู ุงูุชุญูู ูู ุงุฎุชุตุงุฑ ุงูุฑุงุจุท โ
ุชู ุงุนุทุงุฆู 90 ูุงุฑููุณ  โค๏ธ
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
$sales[$chat_id]['collect'] += 100;
$sales['clicker'] += 1;
$sales[$chat_id]['short2'] = "YES2";
file_put_contents("sales.json",json_encode($sales));
}
}
//=========//
if(preg_match("/^\/(start) (lllll)==(.*)/s",$text)){
preg_match("/^\/(start) (lllll)==(.*)/s",$text,$matchaa);
$codematch = $matchaa[3];
if($sales[$chat_id]['short3'] == "YES3"){
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"โช ููุงุณู !! ุณุจู ูุงุฎุชุตุฑุช ุฑุงุจุทู ๐ ููุฏ ุงุฎุฐุช 90 ูุงุฑููุณ ุจุนุฏ ุฐูู 
โช ุงูุชุธุฑ ุงูู ุงู ูุชู ุชุจุฏูู ุงูุฑุงุจุท ูุญุงูู ูุฌุฏุฏุง ๐",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
else
{
  bot('sendmessage',[
          	'chat_id'=>$chat_id,
          'text'=>"
โช ุชู ุงูุชุญูู ูู ุงุฎุชุตุงุฑ ุงูุฑุงุจุท โ
ุชู ุงุนุทุงุฆู 90 ูุงุฑููุณ  โค๏ธ
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
$sales[$chat_id]['collect'] += 100;
$sales['clicker'] += 1;
$sales[$chat_id]['short3'] = "YES3";
file_put_contents("sales.json",json_encode($sales));
}
}
//===========//
if(preg_match("/^\/(start) (llllll)==(.*)/s",$text)){
preg_match("/^\/(start) (llllll)==(.*)/s",$text,$matchaa);
$codematch = $matchaa[3];
if($sales[$chat_id]['short4'] == "YES4"){
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"โช ููุงุณู !! ุณุจู ูุงุฎุชุตุฑุช ุฑุงุจุทู ๐ ููุฏ ุงุฎุฐุช 90 ูุงุฑููุณ ุจุนุฏ ุฐูู 
โช ุงูุชุธุฑ ุงูู ุงู ูุชู ุชุจุฏูู ุงูุฑุงุจุท ูุญุงูู ูุฌุฏุฏุง ๐",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
else
{
  bot('sendmessage',[
          	'chat_id'=>$chat_id,
          'text'=>"
โช ุชู ุงูุชุญูู ูู ุงุฎุชุตุงุฑ ุงูุฑุงุจุท โ
ุชู ุงุนุทุงุฆู 90 ูุงุฑููุณ  โค๏ธ
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
$sales[$chat_id]['collect'] += 100;
$sales['clicker'] += 1;
$sales[$chat_id]['short4'] = "YES4";
file_put_contents("sales.json",json_encode($sales));
}
}
//==========//
if(preg_match("/^\/(start) (lll)==(.*)/s",$text)){
preg_match("/^\/(start) (lll)==(.*)/s",$text,$matchaa);
$codematch = $matchaa[3];
if($sales[$chat_id]['short5'] == "YES5"){
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>"โช ููุงุณู !! ุณุจู ูุงุฎุชุตุฑุช ุฑุงุจุทู ๐ ููุฏ ุงุฎุฐุช 90 ูุงุฑููุณ ุจุนุฏ ุฐูู 
โช ุงูุชุธุฑ ุงูู ุงู ูุชู ุชุจุฏูู ุงูุฑุงุจุท ูุญุงูู ูุฌุฏุฏุง ๐",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
else
{
  bot('sendmessage',[
          	'chat_id'=>$chat_id,
          'text'=>"
โช ุชู ุงูุชุญูู ูู ุงุฎุชุตุงุฑ ุงูุฑุงุจุท โ
โช ุชู ุงุนุทุงุฆู 90 ูุงุฑููุณ๐ต ุจูุฌุงุญ โค
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
$sales[$chat_id]['collect'] += 100;
$sales['clicker'] += 1;
$sales[$chat_id]['short5'] = "YES5";
file_put_contents("sales.json",json_encode($sales));
}
}
if($data == "share"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โพ ุงุถุบุท ุนูู ุฒุฑ ูุดุงุฑูุฉ ุงูุฑุงุจุท ุซู ูู ุจูุดุงุฑูุชู ูุน ุงุตุฏูุงุฆู .

โช ูู ุดุฎุต ูููู ุจุงูุฏุฎูู ุณุชุญุตู ุนูู 100 ูุงุฑููุณ ๐ต

โพ ุจุฅููุงูู ุนูู ุงุนูุงู ุฎุงุต ุจุฑุงุจุท ุงูุฏุนูุฉ ุงูุฎุงุต ุจู :
t.me/swachat?start=$chat_id
",
 'reply_markup'=>json_encode([
                   'inline_keyboard'=>[
                                [
                        ['text'=>"๐ ูุดุงุฑูุฉ ุงูุฑุงุจุท",'switch_inline_query'=>" "],
                        ],
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
                        ]
                        ])
  ]);
 }
if($channels == null){
$sales[$chat_id]['steps'] = "Yes";
file_put_contents("sales.json",json_encode($sales));
}
if($sales[$chat_id]['steps'] == null){
$sales[$chat_id]['steps'] = "no";
file_put_contents("sales.json",json_encode($sales));
}
if($data == "chs"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
- ุงุดุชุฑู ูู ุงูููุงุฉ ุฃุญุตู ุน 160 ูุงุฑููุณ  ๐
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"ุงูููุงุฉ ุงูุงููู ๐ด",'callback_data'=>"ch1"],['text'=>"ุงูููุงุฉ ุงูุซุงููุฉ ๐ด",'callback_data'=>"ch2"]],
[['text'=>"- ุงูุนูุฏุฉ -",'callback_data'=>"back"]],
]
])
]);
}
if($channel == null){
$sales[$chat_id]['stepss'] = "Yes";
file_put_contents("sales.json",json_encode($sales));
}
if($sales[$chat_id]['stepss'] == null){
$sales[$chat_id]['stepss'] = "no";
file_put_contents("sales.json",json_encode($sales));
}
if($data == "ch2"){
if($sales[$chat_id]['stepss'] == "Yes"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ูุงููุฌุฏ ููุงุฉ ุชูุช ุงุถุงูุชูุง ููุง ๐ด
โช ูุฑุฌู ุงููุญุงููุฉ ูุฑู ุงุฎุฑู ูุงุญูุง ๐
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
else
{
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุดุชุฑู ูู ูุฐู ุงูููุงุฉ : $channel
ูุงุญุตู ุน 80 ูุงุฑููุณ 
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงุดุชุฑูุช โ",'callback_data'=>"yesss"]],
]
])
]);
}
}
if($data == "ch1"){
if($sales[$chat_id]['steps'] == "Yes"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ูุงููุฌุฏ ููุงุฉ ุชูุช ุงุถุงูุชูุง ููุง ๐ด
โช ูุฑุฌู ุงููุญุงููุฉ ูุฑู ุงุฎุฑู ูุงุญูุง ๐
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
}
else
{
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุดุชุฑู ูู ูุฐู ุงูููุงุฉ : $channels
๐ ุญุตูุช ุนูู 80 ูุงุฑููุณ ๐ต",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงุดุชุฑูุช โ",'callback_data'=>"yess"]],
]
])
]);
}
}
if($data == "yess"){
$chuser = file_get_contents("https://api.telegram.org/bot".API_KEY."/getChatMember?chat_id=$channels&user_id=".$chat_id);
if((strpos($chuser,'"status":"left"') or strpos($chuser,'"Bad Request: USER_ID_INVALID"') or strpos($chuser,'"status":"kicked"')) !== false){
	 bot('answercallbackquery',[
      'callback_query_id' => $update->callback_query->id,
      'text'=>'- ุงุดุชุฑู ูู ุงูููุงุฉ ุงููุง ๐ฐ',
      'show_alert'=>true,
 ]);
}else{
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โ ุชู ุงูุชุญูู ูู ุงูุธูุงูู ููููุงุฉ โ
๐ ุญุตูุช ุนูู 80 ูุงุฑููุณ ๐ต",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
$sales[$chat_id]['collect'] += 80;
$sales[$chat_id]['steps'] = "Yes";
file_put_contents("sales.json",json_encode($sales));
}
}
if($data == "yesss"){
$chuser = file_get_contents("https://api.telegram.org/bot".API_KEY."/getChatMember?chat_id=$channel&user_id=".$chat_id);
if((strpos($chuser,'"status":"left"') or strpos($chuser,'"Bad Request: USER_ID_INVALID"') or strpos($chuser,'"status":"kicked"')) !== false){
	 bot('answercallbackquery',[
      'callback_query_id' => $update->callback_query->id,
      'text'=>'- ุงุดุชุฑู ูู ุงูููุงุฉ ุงููุง ๐ฐ',
      'show_alert'=>true,
 ]);
}else{
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โ ุชู ุงูุชุญูู ูู ุงูุธูุงูู ููููุงุฉ โ
๐ ุญุตูุช ุนูู 80 ูุงุฑููุณ ๐ต",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
$sales[$chat_id]['collect'] += 80;
$sales[$chat_id]['stepss'] = "Yes";
file_put_contents("sales.json",json_encode($sales));
}
}
//================//
//================//
if($rules == null){
file_put_contents("rules.txt","NO");
}
if($rule == null){
file_put_contents("rule.txt","โช ุงูุฑุฃ ูุฐุง ุงููุง :
โช ุงูุฑุฃ ูุฐุง ุงููุง :
โช ุญุณูุง ุตุฏููู !! ุฌููุน ุงูุนุฑูุถ ุงูููุฌูุฏุฉ ูู ุงูุงุณูู ุญููููุฉ ูุจูููุงุช ูุญุฏูุฏุฉ .
โช ูุฌููุนูุง ุงูุถุง ูุญุฏุฏุฉ ุจุงููููุฏ ููู ุชุญุตู ุนูููุง ูุฌุจ ุชุฌููุน ูุฐู ุงููููุฏ ๐ฐ
โพูุงุชููู ุงุฐุง ูุงููุฌุฏ ูุฏูู ูุนุฑู ูุณูู ูููู ุจุฅูุตุงู ุงูุนุฑุถ ุงููู ุนุจุฑ ุงูุงูุฏู ุงูุฎุงุต ุจู โ

โช ุงุถุบุท ุนูู ุงูุชุงูู ูุนุฑุถ ุงูุนุฑูุถ โ");
}
if($data == "sales"){
if($rules == "NO"){
file_put_contents("set.txt","null");
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
$rule
",
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ุงูุชุงูู โก",'callback_data'=>"next"]],
[['text'=>"- ุงูุนูุฏุฉ",'callback_data'=>"back"]],
]
])
]);
file_put_contents("rules.txt","YES");
}
else{
$reply_markup = [];
  $reply_markup['inline_keyboard'][] = [['text'=>'๐ฐ ุงูุณุนุฑ ๐ฐ','callback_data'=>'s'],['text'=>'๐ ุงูุนุฑูุถ ๐ฐ','callback_data'=>'s']];
  foreach($buttons['sales'] as $code => $buttonss){
   $reply_markup['inline_keyboard'][] = $reply_markup[] =[['text'=>"".$buttonss['price']."ูุงุฑููุณ ๐ต",'callback_data'=>$code],['text'=>$buttonss['name'],'callback_data'=>$code]];
  }
  $reply_markup['inline_keyboard'][] = [['text'=>'ุงูุนูุฏุฉ','callback_data'=>'back']];
  $reply_markup = json_encode($reply_markup);
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
โช ุงุฑุจุญ ุงููุซูุฑ ูู ุงูุนุฑูุถ  ๐ฐ
โช ุงูุจูุช ูุฑุจูุท ุน ูููุน ุนุงููู  ๐ฐ
โช ุงุฐุง ููุช ุชุฑูุฏ ุฌุงุฆุฒุฉ ุชููุฌุฑุงู 
 ูู ุจุฌูุน ูุต ุงููููุฏ ุงูููุถูุนู ุนูุฏ ุงูุนุฑูุถ ุซู ูู ุจุชุตููุฑูุง ูููุทูุฑ ๐ฐ

โช ูููุฏู : ".$sales[$chat_id]['collect']." ูุงุฑููุณ ๐ฐ
โช ูุงุฆูุฉ ุงูุนุฑูุถ ุงููุชููุฑุฉ ูุฏููุง ๐ฐ??
",
'reply_markup'=>($reply_markup)
  ]);
  }
 }
if($data == "next"){
$reply_markup = [];
  $reply_markup['inline_keyboard'][] = [['text'=>'๐ฐ ุงูุณุนุฑ ๐ฐ','callback_data'=>'s'],['text'=>'ููุน ุงูุนุฑุถ โ๏ธ๐ฐ','callback_data'=>'s']];
  foreach($buttons['sales'] as $code => $buttonss){
   $reply_markup['inline_keyboard'][] = $reply_markup[] =[['text'=>"".$buttonss['price']."ูุงุฑููุณ ๐ฐ",'callback_data'=>$code],['text'=>$buttonss['name'],'callback_data'=>$code]];
  }
  $reply_markup['inline_keyboard'][] = [['text'=>'๐ ุงูุนูุฏุฉ ๐','callback_data'=>'back']];
  $reply_markup = json_encode($reply_markup);
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
ูุงุฆูุฉ ุงูุนุฑูุถ ุงููุชููุฑุฉ ูุฏููุง ๐ฎ
",
'reply_markup'=>($reply_markup)
  ]);
  }
//=============//
# *?????* #
elseif(strpos($text, "ุญุธุฑ ") !== false){
$nambtn = str_replace("ุญุธุฑ ",$text);
file_put_contents("banslist.txt","$nambtn\n", FILE_APPEND);
bot('sendMessage',[
'chat_id'=>$chat_id,
'text'=>'ุชู ุญุธุฑู ุจูุฌุงุญ .',
]);
bot('sendMessage',[
'chat_id'=>$nambtn,
'text'=>'โช ุชู ุญุธุฑู ุจูุฌุงุญ .',
]);
}
elseif(strpos($text, "ุงูุบุงุก ุญุธุฑ ") !== false ){
$replyy = str_replace("ุงูุบุงุก ุญุธุฑ ",$text);
$strr = str_replace($replyy."\n", "" ,$bans);
file_put_contents("banslist.txt",$strr);
bot('sendMessage',[
'chat_id'=>$sudo,
'text'=>'ุชู ุงูุบุงุก ุญุธุฑู ุจูุฌุงุญ .',
]);
bot('sendMessage',[
'chat_id'=>$replyy,
'text'=>'ุชู ุงูุบุงุก ุญุธุฑู ุจูุฌุงุญ .'
]);
}
if($bans == "" or $bans == null){
file_put_contents("banslist.txt","");
}
if($data == "showbans"){
$count = count($banlist)-1;
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
ุงููุญุธูุฑูู : *$count*

*$bans*
",
'parse_mode'=>"markdown",
'disable_web_page_preview'=>true,
'reply_to_message_id'=>$message->message_id,
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ?????? ??",'callback_data'=>"all"]],
]
])
]);
}
if($data == "delbans"){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>"
ุชู ุจูุฌุงุญ .
",
'parse_mode'=>"markdown",
'disable_web_page_preview'=>true,
'reply_to_message_id'=>$message->message_id,
'reply_markup'=>json_encode([ 
'inline_keyboard'=>[
[['text'=>"- ?????? ??",'callback_data'=>"all"]],
]
])
]);
file_put_contents("banslist.txt","");
}
# *????? ????? ????????* #
//===============//
if($data == 'yes'){
  $price = $buttons['sales'][$buttons[$chat_id]['mode']]['price'];
  $name = $buttons['sales'][$buttons[$chat_id]['mode']]['name'];
  bot('editMessageText',[
   'chat_id'=>$chat_id,
   'message_id'=>$message_id,
   'text'=>"
โชุชู ุดุฑุงุก ุงูุนุฑุถ ุจูุฌุงุญ โ๐ฐโ
โช ูู ุฎูุงู 48 ุณุงุนุฉ ุจุงููุซูุฑ ุณูุชู ุชุณููู ุนุฑุถู ๐ผ๐

โช ุงุฐุง ุญุฏุซ ููุงุณุชููุช ุทูุจู ุชูุงุตู ูุนูุง :
@xlxlq - @Twasl9Bot
โช ูุฑุฌู ุงูุชูุงุตู ูุนูุง ุงุฐุง ูู ุชุณุชูู ุทูุจู ูู ุบุถูู 48 ุณุงุนู ๐
",
  ]);
  bot('sendmessage',[
   'chat_id'=>$sudo,
   'text'=>"[$namee](tg://user?id=$chat_id) \n - ูุงู ุจุดุฑุงุก $name ุจุณุนุฑ $price ุ ๐งจ

 ุนุฏุฏ ูู ุฏุนุงูู : ".$sales[$chat_id]['mynum']."
ุนุฏุฏ ุงููููุฏู : ".$sales[$chat_id]['collect']."
โช ุทูุจุงุชู ".$sales[$chat_id]['mysend']."
",
   'parse_mode'=>"Markdown",
  ]);
  $buttons[$chat_id]['mode'] = null;
  $sales[$chat_id]['collect'] -= $price;
  $buttons[$chat_id]['mysend'] = "$name ุจู $price ูุงุฑููุณ โ";
  file_put_contents("sales.json",json_encode($sales));
  save($buttons);
  exit;
 } else {
if($data == 's') { exit; }
$price = $buttons['sales'][$data]['price'];
$name = $buttons['sales'][$data]['name'];
if($price != null){
if($price <= $sales[$chat_id]['collect']){
bot('editMessageText',[
      'chat_id'=>$chat_id,
      'message_id'=>$message_id,
      'text'=>"- ูู ุงูุช ูุชุฃูุฏ ูู ุดุฑุงุก ( $name ) ุจูููุฉ ( $price ) ?!",
      'reply_markup'=>json_encode([
       'inline_keyboard'=>[
        [['text'=>'- ูุนู ๐ฐ','callback_data'=>'yes'],['text'=>'- ูุง ๐ซ','callback_data'=>'sales']] 
       ] 
      ])
     ]);
     $buttons[$chat_id]['mode'] = $data;
     save($buttons);
     exit;
    } else {
     bot('answercallbackquery',[
      'callback_query_id' => $update->callback_query->id,
      'text'=>"- ูููุฏู ููุณุช ูุงููุฉ ูุดุฑุงุก ูุฐุง ุงูุนุฑุถ ๐ซ ๐
- ูููุฏู ุงูุงู : ".$sales[$chat_id]['collect']." ูุงุฑููุณ ๐ต",
      'show_alert'=>true,
     ]);
    }
   }
}
$from_idin = $update->inline_query->from->id;
$usernameinl = $update->inline_query->from->username;
if($update->inline_query){
$inlineqt = $update->inline_query->query;
if($inlineqt == ''){
bot('answerInlineQuery', [
'inline_query_id' => $update->inline_query->id,
'results' => json_encode([[
'type' => 'article',
'id' => base64_encode(rand(5, 555)),
'title' => 'โพ ุดุงุฑู ุฑุงุจุทู ุงูุฎุงุต ูุชุญุตู ุนูู ุงููููุฏ .',
'description' => 'ุงุถุบุท ููุง ููุดุงุฑูุฉ ุฑุงุจุทู ๐',
'input_message_content' => ['parse_mode' => 'MarkDown', 'disable_web_page_preview'=> true, 'message_text' => "
- ุงุญุตู ุนูู ุนุฑุถ โ ูู ุงูุซุฑ ูู 500 ุนุฑุถ  ูุฌุงูุง ๐ป๐ฏ ุนุจุฑ ูุฐุง ุงูุจูุช ๐"],
'reply_markup' => [
'inline_keyboard' => [
[['text' => "- ุฏุฎูู ููุจูุช ๐ป๐ฏ", 'url' => "http://t.me/swachat?start=$from_idin"]],
]]
]])
]);
}else {
bot('answerInlineQuery', [
'inline_query_id' => $update->inline_query->id,
'results' => json_encode([[
'type' => 'article',
'id' => base64_encode(rand(5, 555)),
'title' => 'โพ ุดุงุฑู ุฑุงุจุทู ุงูุฎุงุต ูุชุญุตู ุนูู ุงููููุฏ .',
'description' => 'ุงุถุบุท ููุง ููุดุงุฑูุฉ ุฑุงุจุทู ๐',
'input_message_content' => ['parse_mode' => 'MarkDown', 'disable_web_page_preview'=> true, 'message_text' => "
- ุงุญุตู ุนูู ุนุฑุถ โ ูู ุงูุซุฑ ูู 500 ุนุฑุถ  ูุฌุงูุง ๐ป๐ฏ ุนุจุฑ ูุฐุง ุงูุจูุช ๐"],
'reply_markup' => [
'inline_keyboard' => [
[['text' => "- ุฏุฎูู ููุจูุช ๐ป๐ฏ", 'url' => "http://t.me/swachat?start=$from_idin"]],
]]
],[
'type' => 'article',
'id' => base64_encode(rand(5, 555)),
'title' => 'โพ ุดุงุฑู ุฑุงุจุทู ุงูุฎุงุต ูุชุญุตู ุนูู ุงููููุฏ .',
'description' => 'ุงุถุบุท ููุง ููุดุงุฑูุฉ ุฑุงุจุทู ๐',
'input_message_content' => ['parse_mode' => 'MarkDown', 'disable_web_page_preview'=> true, 'message_text' => "
- ุงุญุตู ุนูู ุนุฑุถ โ ูู ุงูุซุฑ ูู 500 ุนุฑุถ  ูุฌุงูุง ๐ป๐ฏ ุนุจุฑ ูุฐุง ุงูุจูุช ๐"],
'reply_markup' => [
'inline_keyboard' => [
[['text' => "- ุฏุฎูู ููุจูุช ๐ป๐ฏ", 'url' => "http://t.me/swachat?start=$from_idin"]],
]]
]])
]);
}
}else {
if($inlineqt == ''){
bot('answerInlineQuery', [
'inline_query_id' => $update->inline_query->id,
'results' => json_encode([[
'type' => 'article',
'id' => base64_encode(rand(5, 555)),
'title' => 'โพ ุดุงุฑู ุฑุงุจุทู ุงูุฎุงุต ูุชุญุตู ุนูู ุงููููุฏ .',
'description' => 'ุงุถุบุท ููุง ููุดุงุฑูุฉ ุฑุงุจุทู ๐',
'input_message_content' => ['parse_mode' => 'MarkDown', 'disable_web_page_preview'=> true, 'message_text' => "
- ุงุญุตู ุนูู ุนุฑุถ โ ูู ุงูุซุฑ ูู 500 ุนุฑุถ  ูุฌุงูุง ๐ป๐ฏ ุนุจุฑ ูุฐุง ุงูุจูุช ๐"],
'reply_markup' => [
'inline_keyboard' => [
[['text' => "- ุฏุฎูู ููุจูุช ๐ป๐ฏ", 'url' => "http://t.me/swachat?start=$from_idin"]],
]]
]])
]);
}else {
    bot('answerInlineQuery', [
'inline_query_id' => $update->inline_query->id,
'results' => json_encode([[
'type' => 'article',
'id' => base64_encode(rand(5, 555)),
'title' => 'โพ ุดุงุฑู ุฑุงุจุทู ุงูุฎุงุต ูุชุญุตู ุนูู ุงููููุฏ .',
'description' => 'ุงุถุบุท ููุง ููุดุงุฑูุฉ ุฑุงุจุทู ๐',
'input_message_content' => ['parse_mode' => 'MarkDown', 'disable_web_page_preview'=> true, 'message_text' => "
- ุงุญุตู ุนูู ุนุฑุถ โ ูู ุงูุซุฑ ูู 500 ุนุฑุถ  ูุฌุงูุง ๐ป๐ฏ ุนุจุฑ ูุฐุง ุงูุจูุช ๐"],
'reply_markup' => [
'inline_keyboard' => [
[['text' => "- ุฏุฎูู ููุจูุช ๐ป๐ฏ", 'url' => "http://t.me/swachat?start=$from_idin"]],
]]
],[
'type' => 'article',
'id' => base64_encode(rand(5, 555)),
'title' => 'โพ ุดุงุฑู ุฑุงุจุทู ุงูุฎุงุต ูุชุญุตู ุนูู ุงููููุฏ .',
'description' => 'ุงุถุบุท ููุง ููุดุงุฑูุฉ ุฑุงุจุทู ๐',
'input_message_content' => ['parse_mode' => 'MarkDown', 'disable_web_page_preview'=> true, 'message_text' => "
- ุงุญุตู ุนูู ุนุฑุถ โ ูู ุงูุซุฑ ูู 500 ุนุฑุถ  ูุฌุงูุง ๐ป๐ฏ ุนุจุฑ ูุฐุง ุงูุจูุช ๐"],
'reply_markup' => [
'inline_keyboard' => [
[['text' => "- ุฏุฎูู ููุจูุช ๐ป๐ฏ", 'url' => "http://t.me/swachat?start=$from_idin"]],
]]
]])
]);
}
}
//===============//